name: TestAndBuild 

on:
  push:
    branches: [ workflow-and-tests ]
  workflow_dispatch:

jobs:
  call-test-workflow:
    uses: Platformos/pos-module-core/.github/workflows/test.yml@main
    with:
      module_root: ./modules/data-export-api/
    secrets: inherit
  #call-release-workflow:
  #  uses: Platformos/pos-module-core/.github/workflows/release.yml@main
  #  needs: call-test-workflow
  #  secrets: inherit

