name: TestAndBuild 

on:
  push:
    branches: [ workflow-and-tests ]
  workflow_dispatch:

jobs:
  call-test-workflow:
    uses: ./.github/workflows/test.yml@workflow-and-tests
    with:
      module_root: ./modules/data-export-api/
    secrets: inherit
  #call-release-workflow:
  #  uses: Platform-OS/pos-module-core/.github/workflows/release.yml@workflow-and-tests
  #  needs: call-test-workflow
  #  secrets: inherit

